# must be unique in a given SonarQube instance
sonar.projectKey=lab1-abc
sonar.host.url=http://localhost:9000
sonar.login=c6cd2dc75b7d3e5f173eea973dec7355288ec25b

# --- optional properties ---

# defaults to project key
#sonar.projectName=SaleManagemn
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8